

#View Resolver cnfgs
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

fetchAllActors.serviceUrl=http://localhost:7373/RestProj04-MiniProjectOfRest_App-ProviderApp/actor/api/report
registerActor.serviceUrl=http://localhost:7373/RestProj04-MiniProjectOfRest_App-ProviderApp/actor/api/save
updateActor.serviceUrl1=http://localhost:7373/RestProj04-MiniProjectOfRest_App-ProviderApp/actor/api/get/{id}
updateActor.serviceUrl2=http://localhost:7373/RestProj04-MiniProjectOfRest_App-ProviderApp/actor/api/modify
deleteActor.serviceUrl=http://localhost:7373/RestProj04-MiniProjectOfRest_App-ProviderApp/actor/api/delete/{id}
